group=pl.treksoft
version=0.0.18
kotlinVersion=1.3.0-rc-116
javaVersion=1.8
coroutinesVersion=0.26.1-eap13
serializationVersion=0.8.1-rc13
frontendPluginVersion=0.0.37
dokkaVersion=0.9.17
detektVersion=1.0.0.RC8
junitVersion=4.12
joobyVersion=1.5.0
kweryVersion=0.17
dependencyManagementPluginVersion=1.0.4.RELEASE
jacksonModuleKotlinVersion=2.9.6
