group=pl.treksoft
version=3.16.2
systemProp.kotlinVersion=1.4.10
javaVersion=1.8
coroutinesVersion=1.3.9
serializationVersion=1.0.1
systemProp.dokkaVersion=1.4.0-rc
joobyVersion=2.9.2
springBootVersion=2.3.5.RELEASE
ktorVersion=1.4.1
javalinVersion=3.11.2
vertxVersion=3.9.4
micronautVersion=2.1.2
guiceVersion=4.2.3
jacksonModuleKotlinVersion=2.11.2
springDataRelationalVersion=2.0.5.RELEASE
jqueryKotlinVersion=0.0.6
snabbdomKotlinVersion=0.2.0
navigoKotlinVersion=0.0.5
nodeJsVersion=0.0.7
kotlinReactVersion=17.0.0-pre.129-kotlin-1.4.10
kotlinReduxVersion=4.0.5-pre.129-kotlin-1.4.10
reduxKotlinVersion=0.5.5
reduxKotlinThunkVersion=0.5.5
mpaptRuntimeVersion=0.8.7

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx2g
kotlin.js.compiler=legacy
kotlin.mpp.stability.nowarn=true
