group=pl.treksoft
version=2.10.0
kotlinVersion=1.3.61
javaVersion=1.8
coroutinesVersion=1.3.3
serializationVersion=0.14.0
frontendPluginVersion=0.0.45
dokkaVersion=0.9.18
detektVersion=1.0.0-RC14
junitVersion=4.12
joobyVersion=1.6.6
springBootVersion=2.2.4.RELEASE
ktorVersion=1.3.1
guiceVersion=4.2.2
pac4jVersion=3.8.2
dependencyManagementPluginVersion=1.0.8.RELEASE
jacksonModuleKotlinVersion=2.10.2
springDataRelationalVersion=1.1.4.RELEASE
jqueryKotlinVersion=0.0.4
snabbdomKotlinVersion=0.1.1
navigoKotlinVersion=0.0.3
nodeKtVersion=0.1.0
kotlinReduxVersion=4.0.0-pre.90-kotlin-1.3.61
reduxKotlinVersion=0.3.1
reduxKotlinThunkVersion=0.2.9
mpaptRuntimeVersion=0.8.3
autoServiceVersion=1.0-rc6
