group=pl.treksoft
version=0.0.20
kotlinVersion=1.3.0
javaVersion=1.8
coroutinesVersion=1.0.0
serializationVersion=0.9.0
frontendPluginVersion=0.0.37
dokkaVersion=0.9.17
detektVersion=1.0.0.RC9.2
junitVersion=4.12
joobyVersion=1.5.1
springBootVersion=2.0.4.RELEASE
pac4jVersion=3.3.0
kweryVersion=0.17
dependencyManagementPluginVersion=1.0.4.RELEASE
jacksonModuleKotlinVersion=2.9.7
