group=pl.treksoft
version=0.0.14
kotlinVersion=1.2.41
javaVersion=1.8
coroutinesVersion=0.22.5
serializationVersion=0.5.0
frontendPluginVersion=0.0.30
dokkaVersion=0.9.17
detektVersion=1.0.0.RC7
junitVersion=4.12
joobyVersion=1.3.0
kweryVersion=0.17
dependencyManagementPluginVersion=1.0.4.RELEASE
jacksonModuleKotlinVersion=2.9.5
