group=pl.treksoft
version=3.11.2
systemProp.kotlinVersion=1.3.72
javaVersion=1.8
coroutinesVersion=1.3.8
serializationVersion=0.20.0
systemProp.dokkaVersion=0.10.1
joobyVersion=2.8.10
springBootVersion=2.3.2.RELEASE
ktorVersion=1.3.2
javalinVersion=3.9.1
vertxVersion=3.9.2
micronautVersion=2.0.1
guiceVersion=4.2.3
jacksonModuleKotlinVersion=2.11.2
springDataRelationalVersion=2.0.2.RELEASE
jqueryKotlinVersion=0.0.4
snabbdomKotlinVersion=0.1.1
navigoKotlinVersion=0.0.3
nodeKtVersion=0.1.0
kotlinReactVersion=16.13.1-pre.109-kotlin-1.3.72
kotlinReduxVersion=4.0.0-pre.109-kotlin-1.3.72
reduxKotlinVersion=0.5.3
reduxKotlinThunkVersion=0.5.3
mpaptRuntimeVersion=0.8.6

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx2g
