group=pl.treksoft
version=0.0.38
kotlinVersion=1.3.41
javaVersion=1.8
coroutinesVersion=1.2.2
serializationVersion=0.11.1
frontendPluginVersion=0.0.45
dokkaVersion=0.9.18
detektVersion=1.0.0-RC14
junitVersion=4.12
joobyVersion=1.6.0
springBootVersion=2.1.6.RELEASE
ktorVersion=1.2.2
guiceVersion=4.2.2
pac4jVersion=3.5.0
dependencyManagementPluginVersion=1.0.4.RELEASE
jacksonModuleKotlinVersion=2.9.9
jqueryKotlinVersion=0.0.4
snabbdomKotlinVersion=0.1.1
navigoKotlinVersion=0.0.3
kotlinObservableVersion=0.0.4
nodeKtVersion=0.1.0
kotlinReduxVersion=4.0.0-pre.77-kotlin-1.3.41
reduxKotlinVersion=0.2.6
reduxKotlinThunkVersion=0.2.8
