group=pl.treksoft
version=3.13.1
systemProp.kotlinVersion=1.4.10
javaVersion=1.8
coroutinesVersion=1.3.9
serializationVersion=1.0.0-RC
systemProp.dokkaVersion=1.4.0-rc
joobyVersion=2.9.0
springBootVersion=2.3.3.RELEASE
ktorVersion=1.4.0
javalinVersion=3.10.0
vertxVersion=3.9.2
micronautVersion=2.0.1
guiceVersion=4.2.3
jacksonModuleKotlinVersion=2.11.2
springDataRelationalVersion=2.0.3.RELEASE
jqueryKotlinVersion=0.0.6
snabbdomKotlinVersion=0.2.0
navigoKotlinVersion=0.0.4
nodeJsVersion=0.0.7
kotlinReactVersion=16.13.1-pre.111-kotlin-1.4.0
kotlinReduxVersion=4.0.0-pre.111-kotlin-1.4.0
reduxKotlinVersion=0.5.5
reduxKotlinThunkVersion=0.5.5
mpaptRuntimeVersion=0.8.7

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx2g
kotlin.js.compiler=legacy
