group=pl.treksoft
version=0.0.12
kotlinVersion=1.2.40
javaVersion=1.8
coroutinesVersion=0.22.5
serializationVersion=0.4.2
frontendPluginVersion=0.0.30
dokkaVersion=0.9.16
detektVersion=1.0.0.RC6-4
junitVersion=4.12
joobyVersion=1.3.0
dependencyManagementPluginVersion=1.0.4.RELEASE
jacksonModuleKotlinVersion=2.9.5
