group=pl.treksoft
version=2.2.0
kotlinVersion=1.3.50
javaVersion=1.8
coroutinesVersion=1.3.2
serializationVersion=0.13.0
frontendPluginVersion=0.0.45
dokkaVersion=0.9.18
detektVersion=1.0.0-RC14
junitVersion=4.12
joobyVersion=1.6.4
springBootVersion=2.2.0.RELEASE
ktorVersion=1.2.5
guiceVersion=4.2.2
pac4jVersion=3.8.2
dependencyManagementPluginVersion=1.0.8.RELEASE
jacksonModuleKotlinVersion=2.10.0
springDataRelationalVersion=1.1.0.RELEASE
jqueryKotlinVersion=0.0.4
snabbdomKotlinVersion=0.1.1
navigoKotlinVersion=0.0.3
nodeKtVersion=0.1.0
kotlinReduxVersion=4.0.0-pre.85-kotlin-1.3.50
reduxKotlinVersion=0.2.6
reduxKotlinThunkVersion=0.2.8
mpaptRuntimeVersion=0.8.3
autoServiceVersion=1.0-rc6
