group=pl.treksoft
version=0.0.39-SNAPSHOT
kotlinVersion=1.3.50
javaVersion=1.8
coroutinesVersion=1.3.1
serializationVersion=0.13.0
frontendPluginVersion=0.0.45
dokkaVersion=0.9.18
detektVersion=1.0.0-RC14
junitVersion=4.12
joobyVersion=1.6.4
springBootVersion=2.1.8.RELEASE
ktorVersion=1.2.4
guiceVersion=4.2.2
pac4jVersion=3.5.0
dependencyManagementPluginVersion=1.0.4.RELEASE
jacksonModuleKotlinVersion=2.9.10
jqueryKotlinVersion=0.0.4
snabbdomKotlinVersion=0.1.1
navigoKotlinVersion=0.0.3
kotlinObservableVersion=0.0.4
nodeKtVersion=0.1.0
kotlinReduxVersion=4.0.0-pre.83-kotlin-1.3.50
reduxKotlinVersion=0.2.6
reduxKotlinThunkVersion=0.2.8
