group=pl.treksoft
version=0.0.31
kotlinVersion=1.3.21
javaVersion=1.8
coroutinesVersion=1.1.1
serializationVersion=0.10.0
frontendPluginVersion=0.0.45
dokkaVersion=0.9.17
detektVersion=1.0.0.RC9.2
junitVersion=4.12
joobyVersion=1.6.0
springBootVersion=2.1.3.RELEASE
ktorVersion=1.1.3
guiceVersion=4.2.2
pac4jVersion=3.5.0
dependencyManagementPluginVersion=1.0.4.RELEASE
jacksonModuleKotlinVersion=2.9.8
jqueryKotlinVersion=0.0.4
snabbdomKotlinVersion=0.1.1
navigoKotlinVersion=0.0.3
kotlinObservableVersion=0.0.4
nodeKtVersion=0.1.0
kotlinReduxVersion=4.0.0-pre.69-kotlin-1.3.21
