group=pl.treksoft
version=3.5.0
systemProp.kotlinVersion=1.3.70
javaVersion=1.8
coroutinesVersion=1.3.4
serializationVersion=0.20.0
systemProp.dokkaVersion=0.10.1
joobyVersion=2.6.1
springBootVersion=2.2.5.RELEASE
ktorVersion=1.3.1
javalinVersion=3.7.0
guiceVersion=4.2.2
jacksonModuleKotlinVersion=2.10.3
springDataRelationalVersion=1.1.5.RELEASE
jqueryKotlinVersion=0.0.4
snabbdomKotlinVersion=0.1.1
navigoKotlinVersion=0.0.3
nodeKtVersion=0.1.0
kotlinReduxVersion=4.0.0-pre.93-kotlin-1.3.70
reduxKotlinVersion=0.3.2
reduxKotlinThunkVersion=0.2.9
mpaptRuntimeVersion=0.8.4

systemProp.org.gradle.internal.publish.checksums.insecure=true
