group=pl.treksoft
version=3.18.0
systemProp.kotlinVersion=1.4.21
javaVersion=1.8
coroutinesVersion=1.4.2
serializationVersion=1.0.1
systemProp.dokkaVersion=1.4.0-rc
joobyVersion=2.9.4
springBootVersion=2.4.1
ktorVersion=1.4.3
javalinVersion=3.12.0
vertxVersion=4.0.0
micronautVersion=2.2.1
guiceVersion=4.2.3
jacksonModuleKotlinVersion=2.12.0
springDataRelationalVersion=2.1.2
logbackVersion=1.2.3
jqueryKotlinVersion=0.0.6
snabbdomKotlinVersion=0.2.0
navigoKotlinVersion=0.0.5
nodeJsVersion=0.0.7
kotlinReactVersion=17.0.0-pre.131-kotlin-1.4.21
kotlinReduxVersion=4.0.5-pre.130-kotlin-1.4.21
reduxKotlinVersion=0.5.5
reduxKotlinThunkVersion=0.5.5
mpaptRuntimeVersion=0.8.7
systemProp.npmPublishVersion=1.0.4
testNgVersion=7.3.0
hamcrestVersion=2.2

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx4g
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true
