group=pl.treksoft
version=3.16.3
systemProp.kotlinVersion=1.4.20
javaVersion=1.8
coroutinesVersion=1.4.1
serializationVersion=1.0.1
systemProp.dokkaVersion=1.4.0-rc
joobyVersion=2.9.3
springBootVersion=2.4.0
ktorVersion=1.4.1
javalinVersion=3.12.0
vertxVersion=3.9.4
micronautVersion=2.2.0
guiceVersion=4.2.3
jacksonModuleKotlinVersion=2.11.3
springDataRelationalVersion=2.1.1
jqueryKotlinVersion=0.0.6
snabbdomKotlinVersion=0.2.0
navigoKotlinVersion=0.0.5
nodeJsVersion=0.0.7
kotlinReactVersion=17.0.0-pre.129-kotlin-1.4.20
kotlinReduxVersion=4.0.5-pre.129-kotlin-1.4.20
reduxKotlinVersion=0.5.5
reduxKotlinThunkVersion=0.5.5
mpaptRuntimeVersion=0.8.7
systemProp.npmPublishVersion=1.0.4

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx4g
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true
