group=pl.treksoft
version=3.11.3-kotlin-1.4.0-rc
systemProp.kotlinVersion=1.4.0-rc
javaVersion=1.8
coroutinesVersion=1.3.8-1.4.0-rc
serializationVersion=1.0-M1-1.4.0-rc
systemProp.dokkaVersion=0.10.1
joobyVersion=2.8.9
springBootVersion=2.3.1.RELEASE
ktorVersion=1.3.2-1.4.0-rc
javalinVersion=3.9.1
vertxVersion=3.9.2
guiceVersion=4.2.3
jacksonModuleKotlinVersion=2.11.1
springDataRelationalVersion=2.0.1.RELEASE
jqueryKotlinVersion=0.0.5-kotlin-1.4.0-rc
snabbdomKotlinVersion=0.2.0-kotlin-1.4.0-rc
navigoKotlinVersion=0.0.4-kotlin-1.4.0-rc
nodeJsVersion=0.0.4
kotlinReactVersion=16.13.1-pre.109-kotlin-1.4.0-rc
kotlinReduxVersion=4.0.0-pre.109-kotlin-1.4.0-rc
reduxKotlinVersion=0.5.4-SNAPSHOT
reduxKotlinThunkVersion=0.5.3-SNAPSHOT
mpaptRuntimeVersion=0.8.6

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx2g
kotlin.js.compiler=legacy
