group=pl.treksoft
version=3.7.3
systemProp.kotlinVersion=1.3.72
javaVersion=1.8
coroutinesVersion=1.3.5
serializationVersion=0.20.0
systemProp.dokkaVersion=0.10.1
joobyVersion=2.8.1
springBootVersion=2.2.6.RELEASE
ktorVersion=1.3.2
javalinVersion=3.8.0
vertxVersion=3.9.0
guiceVersion=4.2.3
jacksonModuleKotlinVersion=2.10.3
springDataRelationalVersion=1.1.6.RELEASE
jqueryKotlinVersion=0.0.4
snabbdomKotlinVersion=0.1.1
navigoKotlinVersion=0.0.3
nodeKtVersion=0.1.0
kotlinReduxVersion=4.0.0-pre.94-kotlin-1.3.70
reduxKotlinVersion=0.4.0
reduxKotlinThunkVersion=0.4.0
mpaptRuntimeVersion=0.8.5

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx2g
