group=pl.treksoft
version=0.0.16
kotlinVersion=1.2.60
javaVersion=1.8
coroutinesVersion=0.24.0
serializationVersion=0.6.1
frontendPluginVersion=0.0.37
dokkaVersion=0.9.17
detektVersion=1.0.0.RC8
junitVersion=4.12
joobyVersion=1.5.0
kweryVersion=0.17
dependencyManagementPluginVersion=1.0.4.RELEASE
jacksonModuleKotlinVersion=2.9.6
