group=pl.treksoft
version=3.13.0
systemProp.kotlinVersion=1.4.0
javaVersion=1.8
coroutinesVersion=1.3.9
serializationVersion=1.0.0-RC
systemProp.dokkaVersion=1.4.0-rc
joobyVersion=2.8.10
springBootVersion=2.3.2.RELEASE
ktorVersion=1.4.0
javalinVersion=3.9.1
vertxVersion=3.9.2
micronautVersion=2.0.1
guiceVersion=4.2.3
jacksonModuleKotlinVersion=2.11.2
springDataRelationalVersion=2.0.2.RELEASE
jqueryKotlinVersion=0.0.5
snabbdomKotlinVersion=0.2.0
navigoKotlinVersion=0.0.4
nodeJsVersion=0.0.6
kotlinReactVersion=16.13.1-pre.111-kotlin-1.4.0
kotlinReduxVersion=4.0.0-pre.111-kotlin-1.4.0
reduxKotlinVersion=0.5.5
reduxKotlinThunkVersion=0.5.5
mpaptRuntimeVersion=0.8.6

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx2g
kotlin.js.compiler=legacy
