group=pl.treksoft
version=0.0.25
kotlinVersion=1.3.21
javaVersion=1.8
coroutinesVersion=1.1.1
serializationVersion=0.10.0
frontendPluginVersion=0.0.44
dokkaVersion=0.9.17
detektVersion=1.0.0.RC9.2
junitVersion=4.12
joobyVersion=1.6.0
springBootVersion=2.1.2.RELEASE
ktorVersion=1.1.2
guiceVersion=4.2.2
pac4jVersion=3.5.0
dependencyManagementPluginVersion=1.0.4.RELEASE
jacksonModuleKotlinVersion=2.9.8
